# Programming

./: readme.txt
RESTfulWSClient/: pom.xml
RESTfulWSClient/src/main/java/com/kishore5242/pojo/: Product.java  Todo.java
RESTfulWSClient/src/main/java/com/kishore5242/rest/client/: GetRequest.java  PostRequest.java
RESTfulWSClient/src/main/java/com/kishore5242/rest/service/: ClientService.java
RESTfulWebServices/: pom.xml
RESTfulWebServices/src/main/java/com/kishore5242/rest/: JSONService.java
RESTfulWebServices/src/main/webapp/WEB-INF/: web.xml
SpringMVC/: .gitignore  pom.xml
SpringMVC/src/main/java/com/kapps/learning/springmvc/controller/: DisclosureController.java  LoginController.java
SpringMVC/src/main/java/com/kapps/learning/springmvc/model/: LabelValueBean.java  Slide.java
SpringMVC/src/main/webapp/WEB-INF/: my-dispatcher-servlet.xml  todo-servlet.xml  web.xml
design-patterns/src/com/kishore5242/dp/singleton/: Runner.java
hibernate/: pom.xml
hibernate/src/main/resources/: application.properties
kishoreanand.com/: .classpath  .factorypath  .project  pom.xml
kishoreanand.com/src/main/java/com/kishore5242/: AppController.java  SpringBootWebApplication.java  WelcomeController.java
kishoreanand.com/src/main/java/com/kishore5242/advice/: GlobalExceptionHandler.java
kishoreanand.com/src/main/java/com/kishore5242/bean/: ConfirmationToken.java  Flashcard.java  Stream.java  Topic.java  User.java  UserRole.java
kishoreanand.com/src/main/java/com/kishore5242/config/: AppConfig.java  AppMvcConfiguration.java  HibernateConfiguration.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java
kishoreanand.com/src/main/resources/: application.properties  log4j2.xml  mymessages.properties  secure.properties
kishoreanand.com/src/main/resources/static/css/: jquery-ui.min.css  main.css
kishoreanand.com/src/main/resources/static/js/: jquery.ui.touch-punch.js
kishoreanand.com/src/main/webapp/WEB-INF/: web.xml
kishoreanand.com/src/main/webapp/WEB-INF/jsp/: fc_tutorial.jsp  welcome.jsp
maven-sample/: pom.xml
photorg/: .classpath  .project  pom.xml
photorg/src/: log4j.properties
photorg/src/com/kishore5242/photorg/bean/: MediaFile.java  RunDetails.java
photorg/src/com/kishore5242/photorg/config/: SpringConfig.java
photorg/src/com/kishore5242/photorg/driver/: Driver.java
photorg/src/com/kishore5242/photorg/service/: FileService.java
photorg/src/com/kishore5242/photorg/util/: CheckOps.java  DateOps.java  FileOperations.java  FileOps.java
spring-boot-batch/: .gitignore  DB.mv.db  DB.trace.db  pom.xml
spring-boot-batch-modules/: pom.xml
spring-boot-batch-modules/sbbm-config/: pom.xml
spring-boot-batch-modules/sbbm-service/: pom.xml
(+127 files in other folders)
