jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/klearn
jdbc.username = root
jdbc.password = Password123
hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true
hibernate.format_sql = true