# Tomcat server port
#server.port=8080

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Welcome to KishoreAnand.com

# Logging
logging.level.org.springframework.web=INFO

# Error handling
#server.error.whitelabel.enabled=false

# Database
db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://13.235.12.198:3306/flashcards_db
db.url: jdbc:mysql://localhost:3306/flashcards_db
db.username: root
#db.password: root8764
db.password: Password123

# jpa
spring.jpa.database=mysql
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

#show_sql
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace


###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = kishore8764@gmail.com
spring.mail.password = Ammaabba@8764
spring.mail.properties.mail.smtp.starttls.required = true  
spring.mail.properties.mail.smtp.auth = true  
spring.mail.properties.mail.smtp.connectiontimeout = 5000  
spring.mail.properties.mail.smtp.timeout = 5000  
spring.mail.properties.mail.smtp.writetimeout = 5000

# Files upload location
#files.upload.loc = /usr/local/tomcat8/files/
files.upload.loc = D://Work/projects//temp//files//
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

